server.port=8081
spring.application.name=warehouse
spring.profiles.active=dev
debug=true
# DataSource Configuration
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
#Enable H2  console for web access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.data=classpath:data.sql




